<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>九年七班</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            padding-top: 10px;
            background: url("./imgs/5.jpg") no-repeat;
            background-size: 100%;
        }

        .cover {
            float: left;
            margin: 0.3%;
            width: 8.48%;
            position: relative;
            transition: all 0.5s linear;
            transform-style: preserve-3d;
            cursor: pointer;
        }

        .cov {
            width: 100%;
            height: 125px;
            border-radius: 10px;
            border: 1px solid lightgray;
            overflow: hidden;
        }

        .cover1 {
            background-color: lightgray;
        }

        .cover2 {
            background-color: #0081fff0;
            color: white;
            font-weight: bolder;
            display: none;
            font-size: 40px;
            text-align: center;
            vertical-align: middle;
            height: 125px;
            line-height: 125px;
            transform: rotateY(-180deg);
        }

        .cover1:hover {
            transform: rotateY(180deg);
        }

        .flap {
            transform: rotateY(180deg);
        }

        h1 {
            text-align: center;
            font-size: 70px;
            margin: 0px;
        }

        img {
            width: 100%;
            height: 100%;
        }

        img.my {
            position: fixed;
            bottom: 20px;
            right: 12px;
            width: 642px;
            height: 60px;
        }
    </style>
</head>
<body>
<img class="my" src="./imgs/producer.png" alt="">
<h1>五中九年七班点名系统</h1>
<script>
    let snameArr = ["张婧婧", "冯宝", "张苏日娜", "史明月", "林艳超", "李宏明",
        "林茹颖", "梁佳明", "高蕊", "孔繁庆", "曲家宇", "徐芳圆", "唐明娜", "袁彤雪", "刘思豪", "高志文", "闫玮华", "高志武", "刘金龙", "曹佳蕊",
        "郭文静", "丁雅楠", "冯昱杰", "袁婧", "解冰雪", "王永泉", "韩磊", "许新悦", "湛钧皓", "贾颖慧", "胡艳超", "陈阳", "崔佳琪", "尉礼超", "王涛",
        "张宇婷", "金万鑫", "李阳", "冯宇晗", "经立明", "梁启翔", "钟鸣峰", "张文浩", "宋欣瑶", "郭婧", "陈露", "王梓涵", "郭文宇", "秦浩鸣"];
    let imgNames = [];
    for (let i = 1; i <= snameArr.length; i++) {
        let name = "./images/" + i + ".jpg";
        imgNames.push(name);
    }
    console.log(imgNames)
    snameArr = sortArr(snameArr);
    imgNames = sortArr(imgNames);

    for (let i = 0; i < snameArr.length; i++) {
        let cover = document.createElement("div");
        cover.className = "cover";
        let cover1 = document.createElement('div');
        cover1.className = "cov cover1";
        let img = document.createElement("img");
        img.src = imgNames[i];
        cover1.appendChild(img);
        let cover2 = document.createElement('div');
        cover2.className = "cov cover2";
        cover2.innerHTML = snameArr[i];
        cover.appendChild(cover1);
        cover.appendChild(cover2);
        cover.onclick = function () {
            cover.classList.add("flap");
            cover2.style.display = "block";
            cover1.style.display = "none";
        }
        document.body.appendChild(cover);
    }


    function sortArr(arr) {
        let newArr = [];
        for (var i = arr.length + 1; i > 0;) {
            i--;
            var rdm = Math.floor(Math.random() * arr.length)
            if (!newArr.includes(arr[rdm])) {
                newArr.push(arr[rdm])
            } else {
                if (newArr.length == arr.length) {
                    break;
                }
                i++;
            }
        }
        return newArr;
    }
</script>
</body>
</html>