<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>九年八班</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            padding-top: 10px;
            background: url("./imgs/5.jpg") no-repeat;
            background-size: 100%;
        }

        .cov {
            width: 100%;
            height: 130px;
            border-radius: 10px;
            border: 1px solid lightgray;
            overflow: hidden;
        }

        .cover1 {
            background-color: #0880d7;
            box-shadow: 6px 6px 5px #888888;
            color: white;
            font-weight: bolder;
            font-size: 40px;
            text-align: center;
            vertical-align: middle;
            height: 120px;
            line-height: 120px;
            float: left;
            margin: 0.3%;
            width: 8.36%;
            cursor: pointer;
        }

        .flap {
            transform: rotateY(180deg);
        }

        h1 {
            text-align: center;
            font-size: 78px;
            margin: 5px;
        }

        .select {
            color: red;
            background-color: lightgray;
        }

        img {
            position: fixed;
            bottom: 20px;
            right: 12px;
            width: 35%;
        }

    </style>
</head>
<body>
<h1>五中九年八班点名系统</h1>
<img src="./imgs/producer.png" alt="">
<script>
    let snameArr = ["王瑞雪", "李庆宇", "高明超", "乌日根", "王智敏", "刘宇剑", "杨颖", "李红丽", "刘时运", "王继岩",
        "梅佳志", "李凯", "雷力铭", "李双", "刘力伟", "袁士豪", "李闯", "李世佳", "于浩", "王海艳", "杨岚", "孙云飞", "董雨嫣",
        "王智慧", "刑文欣", "王晓羽", "王雨欣", "冯志文", "王雨静", "王文博", "刘浩", "李锁柱", "葛宇航", "陈宝宇", "杨璐", "李文钞", "于淼",
        "解海超", "金承蒙", "安欣", "张智伟", "康梦娜", "王建国", "王子敏", "陈永乐", "王文强","洪雨", "吴丹", "潘佳琪", "张天宇","建财"];

    let timer;
    let isStart = false;
    let divs;
    let redIndex = 0;

    snameArr = sortArr(snameArr);
    for (let i = 0; i < snameArr.length; i++) {
        let cover1 = document.createElement('div');
        cover1.className = "cov cover1";
        if (i == redIndex) {
            cover1.className = "cov cover1 select"
        }
        cover1.innerHTML = snameArr[i];
        cover1.onclick = function () {
            console.log("click start button")
            if (!isStart) {
                timer = setInterval(function () {
                    divs[redIndex].className = "cov cover1";
                    redIndex = Math.floor(Math.random() * snameArr.length);
                    divs[redIndex].className = "cov cover1 select"
                }, 110)
            } else {
                clearInterval(timer);
            }
            isStart = !isStart;
        }
        document.body.appendChild(cover1);
        if (i == snameArr.length - 1) {
            divs = document.getElementsByTagName("div")
            console.log(divs)
        }
    }

    function sortArr(arr) {
        console.log(arr)
        let newArr = [];
        for (var i = arr.length + 1; i > 0;) {
            i--;
            var rdm = Math.floor(Math.random() * arr.length)
            if (newArr.indexOf(arr[rdm]) == -1) {
                console.log("index===" + arr[rdm])
                newArr.push(arr[rdm])
            } else {
                if (newArr.length == arr.length) {
                    break;
                }
                i++;
            }
        }
        return newArr;
    }
</script>
</body>
</html>